# Generated by Django 3.1.4 on 2020-12-07 20:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('magazzino', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nome', models.CharField(max_length=64)),
                ('Descrizione', models.TextField(max_length=1024)),
            ],
            options={
                'verbose_name_plural': 'Categorie',
            },
        ),
        migrations.CreateModel(
            name='Fornitore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nome', models.CharField(max_length=64)),
                ('Descrizione', models.TextField(max_length=1024)),
            ],
            options={
                'verbose_name_plural': 'Fornitori',
            },
        ),
        migrations.CreateModel(
            name='Negozio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nome', models.CharField(max_length=64)),
            ],
            options={
                'verbose_name_plural': 'Negozi',
            },
        ),
        migrations.AlterModelOptions(
            name='prodotto',
            options={'verbose_name_plural': 'Prodotti'},
        ),
        migrations.RemoveField(
            model_name='prodotto',
            name='nome',
        ),
        migrations.AddField(
            model_name='prodotto',
            name='Nome',
            field=models.CharField(default='', max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='prodotto',
            name='UnitaDiMisura',
            field=models.CharField(default='', max_length=16),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='Vendita',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Quantita', models.FloatField()),
                ('DataV', models.DateTimeField()),
                ('Negozio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='magazzino.negozio')),
                ('Prodotto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='magazzino.prodotto')),
            ],
            options={
                'verbose_name_plural': 'Vendite',
            },
        ),
        migrations.CreateModel(
            name='Deposito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Quantita', models.FloatField()),
                ('Descrizione', models.TextField(max_length=1024)),
                ('Negozio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='magazzino.negozio')),
                ('Prodotto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='magazzino.prodotto')),
            ],
            options={
                'verbose_name_plural': 'Depositi',
            },
        ),
        migrations.CreateModel(
            name='Appartiene',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='magazzino.categoria')),
                ('Prodotto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='magazzino.prodotto')),
            ],
            options={
                'verbose_name_plural': 'Prodotti -> Categorie',
            },
        ),
        migrations.CreateModel(
            name='Acquisto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Quantita', models.FloatField()),
                ('DataA', models.DateTimeField()),
                ('Fornitore', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='magazzino.fornitore')),
                ('Negozio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='magazzino.negozio')),
                ('Prodotto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='magazzino.prodotto')),
            ],
            options={
                'verbose_name_plural': 'Acquisti',
            },
        ),
    ]
