# Generated by Django 3.1.4 on 2020-12-08 03:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('magazzino', '0002_auto_20201207_2137'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appartiene',
            options={'verbose_name_plural': 'Appartiene (Prodotto -> Categoria)'},
        ),
        migrations.AlterModelOptions(
            name='deposito',
            options={'verbose_name_plural': 'Deposito (Prodotto -> Negozio)'},
        ),
    ]
